AddType application/x-httpd-php .php

#LoadModule php7_module "/etc/httpd/modules/libphp7.so"

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

# php.iniの場所
PHPIniDir "/etc/php.ini"



